# -*- coding: utf-8 -*-
from enums import user_journery, category

slack = {
    "token": '{{data.slack.token}}',
    "channel": "{{data.slack.channel}}"     #rc_monitor: C80G17TM1;     test-api: CAF8QRX4N
}

email = {{data.email}}

{% if data.env == "dev" %}
path_katalon_report = r"./logs/{0}/{1}/{2}/report.csv"
{% else %}
dir_base = r"D:/Sycee/monitor_purchase"
path_katalon_report = dir_base + r"/test-automation-jobsdb/project/Reports/{0}/{1}/{2}/report.csv"
{% endif %}
path_nginx_paymentgateway_log = r"./logs/{0}/paymentgateway.access.log"
validate_nginx_paymentgateway_log = r"./logs/log_validate_nginx_paymentgateway_log.json"

nginx_server = {
    "Preview": {
        "HK": [],
        "ID": [],
        "TH": []
    },
    "Production": {
        "HK": ["hknginx3", "hknginx4", "hknginx5"],
        "ID": ["idnginx3", "idnginx4"],
        "TH": ["thnginx3", "thnginx4"]
    }
}

local_sqlite3 = r"./logs/local_sqlite3.db"

jobsdb_mssql = {{data.jobsdb_mssql}}

aws_sycee_monitor_mysql = {{data.aws_sycee_monitor_mysql}}

# step: [category, case_name]
autotest_category = [
    {
        "type": user_journery.Normal_PaymentLog,
        "name": "TS_RC_AvailabilityOfOnlinePurchase",
        "steps": {
            user_journery.Normal_PackageSelect: [category.OKR2, 'Test Cases/RC/Purchase/TC_PackageSelection'],
            user_journery.Normal_Checkout: [category.OKR3, 'Test Cases/RC/Purchase/TC_CheckOut']
        },
        "status": 1
    }, 
    {
        "type": user_journery.PostJob_PaymentLog,
        "name": "TS_RC_AvailabilityOfOnlinePurchase",
        "steps": {
            user_journery.PostJob_WriteJobAd: [category.OKR1, 'Test Cases/RC/JobPosting/TC_JobPosting_NoCredit_Create'],
            user_journery.PostJob_PromoteJobAd: [category.OKR1, 'Test Cases/RC/JobPosting/TC_JobPosting_NoCredit_Promote'],
            user_journery.PostJob_PreviewJobAd: [category.OKR1, 'Test Cases/RC/JobPosting/TC_JobPosting_NoCredit_Preview'],
            user_journery.PostJob_Checkout: [category.OKR3, 'Test Cases/RC/JobPosting/TC_JobPosting_NoCredit_CheckOut']
        },
        "status": 1
    }
] 